// aabbbcc = a2b3c2
// abbccc = a1b2c3

import java.util.*;
public class Main{
    public static void main (String[] args){
        Scanner sc =new Scanner(System.in);
        String s=sc.nextLine();
        char ch=s.charAt(0);
        int i =0;
        for(int k=0;k<s.length();k++){
            if(s.charAt(k)==ch){
                i++;
            }
            else {
                System.out.print(ch+""+i);
                ch=s.charAt(k);
                i=1;
            }
            if(k==s.length()-1){
                System.out.println(ch+""+i);
            }
        }

    }
}
